<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Life Balance Email</title>
    <style>
      a {
        color: #656363;
      }
      a:visited {
        color: #000000;
      }
      img {
        display: block !important;
      }
      @media (max-width: 600px) {
        .left-spacer-column,
        .right-spacer-column {
          display: none !important;
        }
      }
      @media (max-width: 550px) {
        .main,
        .find-balance {
          width: 100% !important;
        }
        .harmony-experiences-text {
          font-size: 18px !important;
        }
        .main-side-padding {
          padding-left: 5px !important;
          padding-right: 5px !important;
        }
      }
      @media (max-width: 480px) {
        .meditation-image,
        .food-image,
        .family-image {
          width: 100% !important;
        }
        .meditation,
        .food {
          padding-right: 6px !important;
          width: 90% !important;
        }
        .food,
        .family {
          padding-left: 6px !important;
          width: 90% !important;
        }
        .three-features-table-inner {
          width: 90% !important;
        }
        .text-columns-footer {
          width: 100% !important;
        }
      }
      @media (max-width: 400px) {
        .leaves-left-td,
        .leaves-right-td {
          width: 25% !important;
        }
        .leaves-left-td img,
        .leaves-right-td img {
          width: 90% !important;
        }
        .life-harmony-txt-td {
          padding-top: 6px !important;
          padding-bottom: 6px !important;
        }
      }
    </style>
  </head>
  <body style="width: 100%; margin: 0; padding: 0">
    <!--[if (mso gte 9)|(IE)]>
    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
        <tr>
            <td style="padding: 0; margin: 0;">
                <![endif]-->
    <!--outer table-->
    <table
      class="outer-table"
      width="100%"
      cellpadding="0"
      cellspacing="0"
      border="0"
      align="center"
      role="presentation"
      style="background-color: #57ae27; width: 100%; padding: 0; margin: 0"
    >
      <tr>
        <td style="padding: 0; margin: 0">
          <!--main table-->
          <!--[if (mso gte 9)|(IE)]>
    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
        <tr>
            <td style="padding: 0; margin: 0;">
                <![endif]-->
          <table
            class="main"
            width="600"
            cellpadding="0"
            cellspacing="0"
            border="0"
            align="center"
            role="presentation"
            style="width: 100%; max-width: 600px; background-color: #f9f8f6"
          >
            <tr>
              <td>
                <table
                  class="main-top-padding"
                  width="100%"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  align="center"
                  role="presentation"
                >
                  <tr>
                    <td
                      class="main-side-padding"
                      style="padding-left: 10px; padding-right: 10px"
                    >
                      <!--table-container-->
                      <table
                        class="table-container"
                        width="100%"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        align="center"
                        role="presentation"
                      >
                        <tr>
                          <td style="padding-top: 10px">
                            <!--logo-icons table-->
                            <table
                              class="logo-icons"
                              width="100%"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              align="center"
                              role="presentation"
                              style="table-layout: fixed"
                            >
                              <tr>
                                <td class="logo-td">
                                  <!--logo table-->
                                  <table
                                    class="logo"
                                    width="100%"
                                    cellpadding="0"
                                    cellspacing="0"
                                    border="0"
                                    align="center"
                                    role="presentation"
                                    style="table-layout: fixed"
                                  >
                                    <tr>
                                      <td>
                                        <img
                                          style="border-radius: 12%"
                                          src="https://drive.google.com/uc?id=1h8lMuaUxlh-DWIdD3VPeVLzXaajq5j_p"
                                          alt="lb logo"
                                          class="logo-top"
                                        />
                                      </td>
                                    </tr>
                                  </table>
                                  <!--/logo table-->
                                </td>
                                <td class="icons-td">
                                  <!--social-media-icons table-->
                                  <table
                                    class="social-media-icons"
                                    width="50%"
                                    cellpadding="0"
                                    cellspacing="0"
                                    border="0"
                                    align="right"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td
                                        class="social-media-icons-td"
                                        style="
                                          text-align: right;
                                          padding-right: 3px;
                                        "
                                      >
                                        <a
                                          style="width: 30px; height: 30px"
                                          href="https://www.facebook.com"
                                          class="facebook-icon"
                                        >
                                          <img
                                            style="width: 30px; height: 30px"
                                            src="https://drive.google.com/uc?id=1S7FC4dsIyWC39nvSuYU-A84Igmo2J6Dn"
                                            alt="facebook icon"
                                            class="facebook-icon-img"
                                          />
                                        </a>
                                      </td>
                                      <td
                                        class="social-media-icons-td"
                                        style="
                                          text-align: right;
                                          padding-right: 3px;
                                        "
                                      >
                                        <a
                                          style="width: 30px; height: 30px"
                                          href="https://www.instagram.com"
                                          class="instagram-icon"
                                        >
                                          <img
                                            style="width: 30px; height: 30px"
                                            src="https://drive.google.com/uc?id=1LjVPWZQyO_rYyDQ96Q5UZ0rky59EIlaC"
                                            alt="instagram icon"
                                            class="instagram-icon-img"
                                          />
                                        </a>
                                      </td>
                                      <td
                                        class="social-media-icons-td"
                                        style="text-align: right"
                                      >
                                        <a
                                          style="width: 30px; height: 30px"
                                          href="https://www.twitter.com"
                                          class="facebook-icon"
                                        >
                                          <img
                                            style="width: 30px; height: 30px"
                                            src="https://drive.google.com/uc?id=1RIn2HQYE71Zap0eFK6vdc-gowjFJVLrj"
                                            alt="twitter icon"
                                            class="twitter-icon-img"
                                          />
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--/social-media-icons table-->
                                </td>
                              </tr>
                            </table>
                            <!--/logo-icons table-->
                          </td>
                        </tr>
                        <!--main-image table-->
                        <tr>
                          <td>
                            <table
                              class="main-image-table"
                              width="100%"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              align="center"
                              role="presentation"
                              style="table-layout: fixed"
                            >
                              <tr>
                                <td align="center" style="padding-top: 20px">
                                  <!--[if mso]>
                              <table class="to-change" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
                              <tr>
                                <td style="padding-top:20px">
                            <![endif]-->
                                  <img
                                    style="width: 100%; max-width: 600px"
                                    width="580"
                                    src="https://drive.google.com/uc?id=11nNVMSDufFHGUindHWZe40Uu2h-_krMf"
                                    alt="image of woman stretching in mountain landscape big text 'Find Balance' at the top"
                                    class="find-balance"
                                  />
                                  <!--[if (mso gte 9)|(IE)]>
                              </td>
                              </tr>
                            </table>
                            <![endif]-->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!--/main-image table-->
                        <!--text-under-image table-->
                        <tr>
                          <td>
                            <table
                              class="main-image-table"
                              width="90%"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              align="center"
                              role="presentation"
                              style="table-layout: fixed"
                            >
                              <tr>
                                <td
                                  style="
                                    text-align: center;
                                    color: #656363;
                                    padding-top: 16px;
                                    font-family: Arial, Helvetica, sans-serif;
                                    font-size: 14px;
                                    line-height: 1.6;
                                  "
                                >
                                  Even if it's not yet time to travel, it's
                                  still important to find your balance wherever
                                  you are. Get prepared for your next visit to
                                  Life Harmony by reading up these ways to feel
                                  some of the rejuvenation that a visit can
                                  bring you.
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!--/text-under-image table-->
                        <!--cta button table outer-->
                        <tr>
                          <td>
                            <table
                              class="cta-button-outer"
                              width="100%"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              align="center"
                              role="presentation"
                              style="table-layout: fixed"
                            >
                              <tr>
                                <td style="padding-top: 16px">
                                  <!--cta button table-->
                                  <table
                                    class="button-table"
                                    width="25%"
                                    cellpadding="0"
                                    cellspacing="0"
                                    border="0"
                                    align="center"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td
                                        class="recharge-button"
                                        align="center"
                                        width="40"
                                        style="
                                          background-color: #009900;
                                          padding-top: 10px;
                                          padding-bottom: 10px;
                                          border-radius: 3%;
                                        "
                                      >
                                        <a
                                          href="#"
                                          class="button"
                                          style="
                                            color: #ffffff;
                                            text-decoration: none;
                                            font-size: 14px;
                                            font-weight: 600;
                                            font-family: Arial, Helvetica,
                                              sans-serif;
                                            text-decoration-color: transparent;
                                          "
                                        >
                                          RECHARGE
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--/cta button table-->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!--/cta button table outer-->
                        <!--life harmony experiences table outer-->
                        <tr>
                          <td>
                            <table
                              class="life-harmony-experiences-outer"
                              width="100%"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              align="center"
                              role="presentation"
                              style="table-layout: fixed"
                            >
                              <tr>
                                <td style="padding-top: 50px">
                                  <!--life harmony experiences table-->

                                  <table
                                    class="life-harmony-experiences"
                                    width="100%"
                                    cellpadding="0"
                                    cellspacing="0"
                                    border="0"
                                    align="center"
                                    role="presentation"
                                    style="
                                      background-color: #f9f8f6;
                                      table-layout: fixed;
                                    "
                                  >
                                    <tr>
                                      <td>
                                        <table
                                          class="harmony-experiences-inner"
                                          width="100%"
                                          cellpadding="0"
                                          cellspacing="0"
                                          border="0"
                                          align="center"
                                          role="presentation"
                                          style="table-layout: fixed"
                                        >
                                          <tr>
                                            <td
                                              class="leaves-left-td"
                                              align="left"
                                            >
                                              <img
                                                width="110"
                                                style="max-width: 110px"
                                                src="https://drive.google.com/uc?id=1LZfMnFAPIKyUFJTJHKAIZgzj34ZuJru4"
                                                alt="green leaves pointing down from the left"
                                                class="leaves-left"
                                              />
                                            </td>
                                            <td
                                              align="center"
                                              style="
                                                padding-top: 5px;
                                                text-align: center;
                                                font-family: Arial, Helvetica,
                                                  sans-serif;
                                                font-size: 24px;
                                                font-weight: 600;
                                                color: #656363;
                                              "
                                            >
                                              <table
                                                class="lh-txt-top-line"
                                                width="80%"
                                                cellpadding="0"
                                                cellspacing="0"
                                                border="0"
                                                align="center"
                                                role="presentation"
                                                style="table-layout: fixed"
                                              >
                                                <tr>
                                                  <td
                                                    style="
                                                      border-bottom: 3px solid
                                                        #656363;
                                                    "
                                                  ></td>
                                                </tr>
                                              </table>
                                              <table
                                                class="life-harmony-txt"
                                                width="100%"
                                                cellpadding="0"
                                                cellspacing="0"
                                                border="0"
                                                align="center"
                                                role="presentation"
                                                style="table-layout: fixed"
                                              >
                                                <tr>
                                                  <td
                                                    class="life-harmony-txt-td"
                                                    align="center"
                                                    style="
                                                      padding-top: 20px;
                                                      padding-bottom: 20px;
                                                      color: #000000;
                                                      font-family: Arial,
                                                        Helvetica, sans-serif;
                                                    "
                                                  >
                                                    <span
                                                      class="harmony-experiences-text"
                                                      style="font-size: 24px"
                                                    >
                                                      LIFE HARMONY EXPERIENCES
                                                    </span>
                                                  </td>
                                                </tr>
                                              </table>
                                              <table
                                                class="lh-txt-bottom-line"
                                                width="80%"
                                                cellpadding="0"
                                                cellspacing="0"
                                                border="0"
                                                align="center"
                                                role="presentation"
                                                style="table-layout: fixed"
                                              >
                                                <tr>
                                                  <td
                                                    style="
                                                      border-top: 3px solid
                                                        #656363;
                                                    "
                                                  ></td>
                                                </tr>
                                              </table>
                                            </td>
                                            <td
                                              class="leaves-right-td"
                                              align="right"
                                            >
                                              <img
                                                width="110"
                                                style="max-width: 110px"
                                                src="https://drive.google.com/uc?id=1_fwqt6lhCKCEDI6r_1zLNU3KFraGGYPH"
                                                alt="green leaves pointing down from the right"
                                                class="leaves-right"
                                              />
                                            </td>
                                          </tr>
                                        </table>
                                        <!--[if (mso)|(IE)]>
                                   </td>
                                  </tr>
                                </table>
                                        <![endif]-->
                                      </td>
                                    </tr>
                                  </table>

                                  <!--/life harmony experiences table-->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!--/life harmony experiences table outer-->
                        <!--three features table-->
                        <tr>
                          <td>
                            <table
                              class="three-features-table-padding"
                              width="100%"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              align="center"
                              role="presentation"
                              style="table-layout: fixed"
                            >
                              <tr>
                                <td style="padding-top: 30px">
                                  <table
                                    class="three-features-table"
                                    width="100%"
                                    cellpadding="0"
                                    cellspacing="0"
                                    border="0"
                                    align="center"
                                    role="presentation"
                                    style="table-layout: fixed"
                                  >
                                    <tr>
                                      <td
                                        class="left-spacer-column"
                                        align="left"
                                        width="75"
                                        style="max-width: 75px"
                                      >
                                        &nbsp;
                                      </td>
                                      <td>
                                        <table
                                          class="three-features-table-inner"
                                          width="450"
                                          cellpadding="0"
                                          cellspacing="0"
                                          border="0"
                                          align="center"
                                          role="presentation"
                                          style="table-layout: fixed"
                                        >
                                          <tr>
                                            <td
                                              class="meditation"
                                              style="
                                                width: 100%;
                                                max-width: 130px;
                                                padding-right: 10px;
                                                text-align: center;
                                                font-size: 16px;
                                                font-family: Arial, Helvetica,
                                                  sans-serif;
                                                font-weight: 600;
                                              "
                                            >
                                              <img
                                                width="130"
                                                src="https://drive.google.com/uc?id=1AjXaycLMXJo3rbNU_1cvIhsIsAHXWiDN"
                                                alt="bonsai tree in the forest"
                                                class="meditation-image"
                                                style="
                                                  width: 130px;
                                                  border-radius: 7%;
                                                "
                                              />
                                              <span
                                                class="text-span"
                                                style="
                                                  display: block;
                                                  padding-top: 8px;
                                                "
                                              >
                                                Meditation
                                              </span>
                                            </td>
                                            <td
                                              class="food"
                                              style="
                                                width: 100%;
                                                max-width: 130px;
                                                padding-left: 10px;
                                                padding-right: 10px;
                                                text-align: center;
                                                font-size: 16px;
                                                font-family: Arial, Helvetica,
                                                  sans-serif;
                                                font-weight: 600;
                                              "
                                            >
                                              <img
                                                width="130"
                                                src="https://drive.google.com/uc?id=1u015PZO79Nra3R3MTtgP-1AX6t6Y9Ful"
                                                alt="image of variety of food"
                                                class="food-image"
                                                style="
                                                  width: 130px;
                                                  border-radius: 7%;
                                                "
                                              />
                                              <span
                                                class="text-span"
                                                style="
                                                  display: block;
                                                  padding-top: 8px;
                                                "
                                              >
                                                Food
                                              </span>
                                            </td>
                                            <td
                                              class="family"
                                              style="
                                                width: 100%;
                                                max-width: 130px;
                                                padding-left: 10px;
                                                text-align: center;
                                                font-size: 16px;
                                                font-family: Arial, Helvetica,
                                                  sans-serif;
                                                font-weight: 600;
                                              "
                                            >
                                              <img
                                                width="130"
                                                src="https://drive.google.com/uc?id=17UPuPrzGZfRYBHzACpIj_CpVyEKi3NaO"
                                                alt="picture of family in the glade"
                                                class="family-image"
                                                style="
                                                  width: 130px;
                                                  border-radius: 7%;
                                                "
                                              />
                                              <span
                                                class="text-span"
                                                style="
                                                  display: block;
                                                  padding-top: 8px;
                                                "
                                              >
                                                Family
                                              </span>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td
                                        class="right-spacer-column"
                                        align="right"
                                        width="75"
                                        style="max-width: 75px"
                                      ></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!--/three features table-->
                        <!--Footer-->
                        <tr>
                          <td>
                            <!--footer-padding-->
                            <table
                              class="footer-padding"
                              width="100%"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              align="center"
                              role="presentation"
                            >
                              <tr>
                                <td style="padding-top: 50px">
                                  <!--footer-->
                                  <table
                                    class="footer"
                                    width="100%"
                                    cellpadding="0"
                                    cellspacing="0"
                                    border="0"
                                    align="center"
                                    role="presentation"
                                    style="background-color: bisque"
                                  >
                                    <tr>
                                      <td style="padding-top: 30px">
                                        <!--footer-logo-->
                                        <table
                                          class="footer-logo"
                                          width="100%"
                                          cellpadding="0"
                                          cellspacing="0"
                                          border="0"
                                          align="center"
                                          role="presentation"
                                        >
                                          <tr>
                                            <td style="text-align: center">
                                              <img
                                                style="
                                                  border-radius: 12%;
                                                  display: inline-block !important;
                                                "
                                                src="https://drive.google.com/uc?id=1h8lMuaUxlh-DWIdD3VPeVLzXaajq5j_p"
                                                alt="life harmony logo footer"
                                                class="logo-footer"
                                              />
                                            </td>
                                          </tr>
                                        </table>
                                        <!--/footer-logo-->
                                        <!--text-columns-footer-outer-->
                                        <table
                                          class="text-columns-footer-outer"
                                          width="100%"
                                          cellpadding="0"
                                          cellspacing="0"
                                          border="0"
                                          align="center"
                                          role="presentation"
                                        >
                                          <tr>
                                            <td
                                              style="
                                                padding-top: 20px;
                                                padding-bottom: 20px;
                                              "
                                            >
                                              <!--text-columns-footer-->
                                              <table
                                                class="text-columns-footer"
                                                width="50%"
                                                cellpadding="0"
                                                cellspacing="0"
                                                border="0"
                                                align="center"
                                                role="presentation"
                                              >
                                                <tr>
                                                  <td
                                                    style="
                                                      color: #009900;
                                                      font-size: 14px;
                                                      font-family: Arial,
                                                        Helvetica, sans-serif;
                                                      text-align: center;
                                                      font-weight: 600;
                                                    "
                                                  >
                                                    Itineraries
                                                  </td>
                                                  <td
                                                    style="
                                                      color: #009900;
                                                      font-size: 14px;
                                                      font-family: Arial,
                                                        Helvetica, sans-serif;
                                                      text-align: center;
                                                      font-weight: 600;
                                                    "
                                                  >
                                                    Plan Your Trip
                                                  </td>
                                                  <td
                                                    style="
                                                      color: #009900;
                                                      font-size: 14px;
                                                      font-family: Arial,
                                                        Helvetica, sans-serif;
                                                      text-align: center;
                                                      font-weight: 600;
                                                    "
                                                  >
                                                    Weather
                                                  </td>
                                                </tr>
                                              </table>
                                              <!--/text-columns-footer-->
                                            </td>
                                          </tr>
                                        </table>
                                        <!--text-columns-footer-outer-->
                                        <!--policy-text-footer-->
                                        <table
                                          class="policy-text-footer"
                                          width="90%"
                                          cellpadding="0"
                                          cellspacing="0"
                                          border="0"
                                          align="center"
                                          role="presentation"
                                        >
                                          <tr>
                                            <td
                                              style="
                                                color: #656363;
                                                font-size: 11px;
                                                font-family: Arial, Helvetica,
                                                  sans-serif;
                                                text-align: center;
                                                padding-bottom: 20px;
                                              "
                                            >
                                              <a
                                                href="#"
                                                class="privacy-policy-link"
                                              >
                                                Privacy Policy</a
                                              >
                                            </td>
                                          </tr>
                                        </table>
                                        <!--/policy-text-footer-->
                                        <!--unsubscribe-text-->
                                        <table
                                          class="unsubscribe-text"
                                          width="90%"
                                          cellpadding="0"
                                          cellspacing="0"
                                          border="0"
                                          align="center"
                                          role="presentation"
                                        >
                                          <tr>
                                            <td
                                              style="
                                                color: #656363;
                                                font-size: 11px;
                                                font-family: Arial, Helvetica,
                                                  sans-serif;
                                                text-align: center;
                                                padding-bottom: 20px;
                                              "
                                            >
                                              Manage your newsletter
                                              <span
                                                style="
                                                  color: #000000;
                                                  font-weight: 600;
                                                "
                                              >
                                                <a
                                                  href="https:/www.google.com"
                                                  class="privacy-policy-link"
                                                >
                                                  subscriptions
                                                </a>
                                              </span>
                                              or
                                              <span
                                                style="
                                                  color: #000000;
                                                  font-weight: 600;
                                                "
                                              >
                                                <a
                                                  href="https:/www.google.com"
                                                  class="privacy-policy-link"
                                                >
                                                  unsubscribe
                                                </a>
                                              </span>
                                            </td>
                                          </tr>
                                        </table>
                                        <!--/unsubscribe-text-->
                                      </td>
                                    </tr>
                                  </table>
                                  <!--/footer-->
                                </td>
                              </tr>
                            </table>
                            <!--/footer padding-->
                          </td>
                        </tr>
                        <!--/Footer-->
                      </table>
                      <!--/table container-->
                    </td>
                  </tr>
                </table>
                <!--/main top & padding table-->
              </td>
            </tr>
          </table>
          <!--[if (mso gte 9)|(IE)]>
      </td>
    </tr>
</table>
<![endif]-->
          <!--/main table-->
        </td>
      </tr>
    </table>
    <!--/outer table-->
    <!--[if (mso gte 9)|(IE)]>
      </td>
    </tr>
</table>
<![endif]-->
  </body>
</html>
