<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Life Balance Email</title>
  </head>
  <body style="width: 100%; margin: 0; padding: 0">
    <!--[if (mso gte 9)|(IE)]>
    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
        <tr>
            <td>
                <![endif]-->
    <!--outer table-->
    <table
      class="outer-table"
      width="100%"
      cellpadding="0"
      cellspacing="0"
      border="0"
      align="center"
      role="presentation"
      style="background-color: #f3ec8b; width: 100%"
    >
      <tr>
        <td>
          <!--main table-->
          <!--[if (mso gte 9)|(IE)]>
    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" style="width: 100%; max-width: 600px;">
        <tr>
            <td>
                <![endif]-->
          <table
            class="main"
            width="600"
            cellpadding="0"
            cellspacing="0"
            border="0"
            align="center"
            role="presentation"
            style="width: 100%; max-width: 600px"
          >
            <tr>
              <td>
                <table
                  class="logo-icons"
                  width="100%"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  align="center"
                  role="presentation"
                >
                  <tr>
                    <td>&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if (mso gte 9)|(IE)]>
      </td>
    </tr>
</table>
<![endif]-->
          <!--/main table-->
        </td>
      </tr>
    </table>
    <!--/outer table-->
    <!--[if (mso gte 9)|(IE)]>
      </td>
    </tr>
</table>
<![endif]-->
  </body>
</html>
